<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My IT Academy Assignment</title>
</head>
<body>
    <section class="hero">
        <h1 class="custom-h1">My First Front End Assigment</h1>
        <p class="custom-p">Welcome To My Assignment</p>
    </section>
    <section class="intro">
        <h2 class="custom-h2">This Is Really Fun</h2>
        <p class="desc">I have some basic coding knowledge using HTML and CSS, but I have no idea how to work with Git, or to use JavaScript in any shape and form. I included some styling options in the end just for fun. <br> This IT Academy course is the best thing I enrolled ever. </p>
    </section>
    <style>
        .hero {
            background-size: cover;
            background-repeat: no-repeat; 
            background-image: url("/GeorgeAtMBI/Front-End-Development/refs/heads/master/hero-image.webp"); 
            text-align: center;
            padding: 100px 0;
            border-radius: 15px;
                       
        }
        .custom-h1{
            font-family: "Montserrat";
            font-size: 40px;
            font-weight: 500;
        }
        .custom-p{
            font-family: "Montserrat";
            font-size: 25px;
            font-weight: 400;
        }
        .intro{
            background-color: #fdfdfd;
            text-align: center;
            padding-top: 50px;
            padding-left: 20px;
            padding-bottom: 50px;
            padding-right: 20px;
        }
        .custom-h2{
            font-family: "Montserrat";
            font-size: 30px;
            font-weight: 500;
        }
        .desc{
            font-family: "Montserrat";
            font-size: 18px;
            font-weight: 400;
        }

    </style>
</body>
</html>